= Introduction

There is already a sophisticated amazon gem out there called ruby-aaws[http://raa.ruby-lang.org/project/ruby-aws/], but ASIN in comparison is _reaaaaaaaaaly_ easy to use!

It currently just supports the _ItemLookup_ via REST but is easy to extend and understand!

Have a look at the RDOC[http://rdoc.info/projects/phoet/asin] for this project, if you want further information.

For more information on the REST calls, have a look at the whole Amazon E-Commerce-API[http://docs.amazonwebservices.com/AWSEcommerceService/4-0/].

The code currently runs best on Ruby-1.9 due to encoding issues with the Amazon REST output (if *YOU* know how to backport this to 1.8.7, you are welcome!).

== Installation

The gem is tested against 1.9.1 (to be compatible with Heroku Bamboo Stack) and somewhat against 1.8.7.

  rvm use 1.9.1
  gem install asin

== Usage

  require 'asin'
  include ASIN
  
  # use the configure method to setup your api credentials
  configure :secret => 'your-secret', :key => 'your-key'
  
  # lookup an item with the amazon standard identification number (asin)
  item = lookup '1430218150'
  
  # have a look at the title of the item
  item.title
  => Learn Objective-C on the Mac (Learn Series)
  
  # access the internal data representation (Hashie::Mash)
  item.raw.ItemAttributes.ListPrice.FormattedPrice
  => $39.99
