== Installation

The gem is tested against 1.9.1 and 1.8.7 (compatibility with Heroku-Bamboo-Stack[http://docs.heroku.com/stack]) and runs smoothly with Rails 3.

  rvm use 1.9.1
  gem install asin

== Usage

  require 'asin'
  include ASIN
  
  # use the configure method to setup your api credentials
  configure :secret => 'your-secret', :key => 'your-key'
  
  # lookup an item with the amazon standard identification number (asin)
  item = lookup '1430218150'
  
  # have a look at the title of the item
  item.title
  => Learn Objective-C on the Mac (Learn Series)
  
  # access the internal data representation (Hashie::Mash)
  item.raw.ItemAttributes.ListPrice.FormattedPrice
  => $39.99

== Infos

Have a look at the RDOC[http://rdoc.info/projects/phoet/asin] for this project, if you want further information.

For more information on the REST calls, have a look at the whole Amazon E-Commerce-API[http://docs.amazonwebservices.com/AWSEcommerceService/4-0/].

The code currently runs best on Ruby-1.9 due to encoding issues with the Amazon REST output (if *YOU* know how to backport this to 1.8.7, you are welcome!).
